{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "llm-proxy-quota",
  "title": "LLM Proxy Quota",
  "description": "View quota and usage statistics for the LLM API Key Proxy",
  "icon": "extension-icon.svg",
  "author": "Mirrowel",
  "categories": ["Developer Tools", "Productivity"],
  "license": "MIT",
  "commands": [
    {
      "name": "quota",
      "title": "View Quota",
      "subtitle": "LLM Proxy",
      "description": "View quota and usage statistics for all providers",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "proxyUrl",
      "title": "Proxy URL",
      "description": "The base URL of your LLM proxy (e.g., http://localhost:8000)",
      "type": "textfield",
      "required": true,
      "default": "http://localhost:8000"
    },
    {
      "name": "apiKey",
      "title": "API Key",
      "description": "Your proxy API key (PROXY_API_KEY). Leave empty if proxy is unsecured.",
      "type": "password",
      "required": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.55.0",
    "@raycast/utils": "^1.10.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "@types/react": "18.2.27"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
